[Leetcode-堆栈队列]

[-堆]
1046(key=优先级队列)
355(key=STL与排序)
451(key=优先级队列与排序)
659(key=思维题 star=5 tricky=true type=Gold)
347(key=带权重的优先级队列 type=Silver)
1642(key=多个选择的优先级队列 star=5)
1753(key=3个选2个 star=5)
1705(key=贪心与堆 star=5)
313(key=丑数变体)
767(key=优先级队列 star=5)
1054(key=767变体)
23(key=优先队列合并列表 star=5)
857(key=优先级队列 complex_topic=true)  502(complex_topic=true)
1675

[-堆与第K大元素]
215(key=第K大元素)
703(key=第K大元素)
973(key=采用结构体比较)
373(key=带附加信息的第K大元素)
692(key=hash与优先级队列)

[-双堆合作]
295(key=大堆小堆一起 type=Gold)

[-堆与Dijkstra算法]
743
787

[-队列]
933 
622(key=基础题) 641(key=基础题) 
199(key=树的层次遍历) 
621(key=贪心难 star=5) 
1673
862 363

[-滑动窗口]
3(key=滑动窗口入门 star=5)

[-栈]
20 155(key=巧妙利用栈的特性 star=5)
225(key=栈与队列) 232(key=栈与队列)
682
735(key=分情况)
844 1021 1047 1441 1544 1598

[-栈与嵌套]
341(key=嵌套)
385(key=嵌套)
636(key=嵌套)

[-栈与表达式]
150(key=遇到符号就退栈)
224(key=表达式1)
227(key=表达式2)
772(key=表达式3)
770(key=表达式4)
394(key=序列化)
856(key=表达式)
880(key=序列化)

[-栈与路径]
71

[-单调栈]
739(key=要我出去的比我高)
496(key=单调栈)
503(key=单调栈)
456(key=单调栈 star=5)
402
316
901(key=单调栈)
1081(key=同316)
321
42(key=单调栈)
907(key=单调栈)

[-栈与平衡]
921

[-栈与贪心]
946

[-双堆合作]
295(key=大堆小堆一起 type=Gold)

[-未分类]
1003 1019 1124 1130 1190 1209 1249 1381 1410 1541 1673

84 85 591 726 770 895 975 1703(key=stacke)

[-未分类]
395 424 567 978 1004 1040 1052 1208 1423 1438 1456 1498 1658
76 480 992 995 1074 1499



