[Leetcode-小众题]

[-拒绝采样]
470(key=随机数重新分配 star=5)
478(key=随机圆内点)

[-随机数]
470 478 497 519 528 710

[-蓄水池采样]
382(key=蓄水池采样入门 star=5)
398(key=蓄水池采样扩展)

[-记忆化搜索]
329(key=DFS与记忆化)

[-扫描线]
1288
218
391
850

[-拓扑排序]
207 210 329 1203

[-二分查找树]
538 1382 1373

[-树状数组]
307 218 315 327 493 1649

[-智商题]
292 521 1033 319 777 1227 1503

[-最小最大值]
375 464 486 877 843 913

[-查找表Ordered Map]
220(key=红黑树与滑动窗口 star=5) 
731(key=空间重叠问题红黑树)
846(key=红黑树 star=3) 
855(key=红黑树模拟 star=3) 
1604(key=时间处理 star=2) 
352(key=红黑树与二分查找 star=5)
699(key=线段树 star=5) 
715(key=红黑树类似315 star=5) 
732(key=空间重叠问题红黑树) 
1649(key=区间问题树状数组)
1675

[-线段树]
307(key=基本题 star=5)
327
699
715
732
850(key=线段树和扫描线)
1157
1521
1526
1649
1687
315(key=二次遍历问题 star=5)
493(key=二次遍历问题 star=5)

[-树状数组]
315(key=树状数组)

[-Trie前缀树]
720(key=经典TCS star=5) 
208(key=前缀树实现) 
211(key=递归好题 star=5)
421(key=前缀树做这题很慢 star=5) 
648(key=递归遍历前缀树 star=4)
676(key=递归遍历前缀树 star=4)
677(key=递归遍历前缀树 star=4)
1023(key=递归遍历前缀树 star=4) 

472(key=前缀树高性能 star=5)
745(key=前缀树后缀树 star=5)
1032(key=前缀树高性能 star=5)
1707(key=前缀树与异或 star=4)
1803(key=前缀树与异或 star=4)
