[Leetcode-堆栈队列]

[-堆]
1046(key=优先级队列)
355(key=STL与排序)
451(key=优先级队列与排序)
659(key=思维题 star=5 tricky=true type=Gold)
347(key=带权重的优先级队列 type=Silver)
1642(key=多个选择的优先级队列 star=5)
1753(key=3个选2个 star=5)
1705(key=贪心与堆 star=5)
313(key=丑数变体)
767(key=优先级队列 star=5)
1054(key=767变体)
23(key=优先队列合并列表 star=5)

[-堆与第K大元素]
215(key=第K大元素)
703(key=第K大元素)
973(key=采用结构体比较)
373(key=带附加信息的第K大元素)
692(key=hash与优先级队列)

[-堆与Dijkstra算法]
743
787

[-队列]
933 
622(key=基础题) 641(key=基础题) 
199(key=树的层次遍历) 
621(key=贪心难 star=5) 
1673
862 363

[-滑动窗口]
3(key=滑动窗口入门 star=5)
239

[-栈]
20 155(key=巧妙利用栈的特性 star=5)
225(key=栈与队列) 232(key=栈与队列)
682 844 1021 1047 1441 1544 1598

[-单调栈]
739(key=要我出去的是比我高的)
496(key=单调栈)
503(key=单调栈)
42(key=单调栈)

[-未分类]
239 295 407 502 719 778 786 818 857 864 871
882 1439 1675(key=堆)

71 94 103 144 145 150 173 227 316 331 341 385 394 402 456  636 
735 856 880 901 907 921 946 1003 1019 1081 1124 1130 1190 1209 
1249 1381 1410 1541 1673

42 84 85 224 591 726 770 895 975 1703(key=stacke)

[-未分类]
395 424 567 978 1004 1040 1052 1208 1423 1438 1456 1498 1658
76 480 992 995 1074 1499



